body
	background-color: #241926
	height: 100vh
	font-family: 'Raleway', sans-serif
	color: #fff
	text-align: center

.content-block
	padding: 20px
	margin-top: 20px

.btn-default
	background: transparent
	border: none
	color: #fff
	font-size: 2em
	&:active, &:focus
		outline: none
		box-shadow: none

.number
	font-size: 1.6em
	display: inline-block
	width: 50px

.clock
	width: 200px
	height: 200px
	margin: 20px auto
	border: 3px solid #fff
	border-radius: 100%
	line-height: 197px
	font-family: 'Oswald', sans-serif
	font-size: 4em
	display: inline-block

.clock-control
	.btn
		padding: 0
		width: 60px
	span
		display: block
		padding: 10px
	#pause,#resume
		display: none